# shellcheck shell=bash
# vim: set ft=sh ts=4 sw=4 noet ai tw=79:

# SPDX-License-Identifier: 0BSD
# Copyright (C) 2025 Nicolas Godinho <nicolas@godinho.me>

# Expects a Bash interactive shell with BASH_SOURCE array defined as expected:
if [ ! "${BASH_SOURCE:-}" ] ||
   ! eval '[[ -f "${BASH_SOURCE[0]:-}" ]]' 2>/dev/null ||
   ! eval '[[ "${-//[!i]/}" = i ]]' 2>/dev/null
then
	printf '%s\n' >&2 \
		"$0: this file is expected to be sourced from a Bash interactive shell"
	# shellcheck disable=SC2317
	return 1 || exit 1
fi
# Eval the cmdstash snippet part that defines the function for completions:
eval "$(cd "${BASH_SOURCE[0]%"${BASH_SOURCE[0]##*/}"}." && sed -n < cmdsta.sh \
'/^###.* BEGIN BASH COMPLETION .*###$/,/^###.* END BASH COMPLETION .*###$/p')"

# The list of cmdstash scripts in this repository:
_cmdstash_complete  example
